<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hamelin device tracker</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
#no {
	display: none;
}

@media screen {
	html,body,div,span {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	body {
		height: auto;
		-webkit-text-size-adjust: none;
		font-family: Helvetica, Arial, Verdana, sans-serif;
		padding: 0px;
		overflow-x: hidden;
	}
	.box {
		position: relative;
		float: left;
		width: 100%;
		padding: 7px;
		border: 1px solid rgba(255, 255, 255, 0.6);
		background: rgba(178, 215, 255, 0.75);
		min-height: 160px;
	}
}
</style>
</head>

<body>
	<div class="box" id="device">
		<h3>Résultat des tests de latence</h1>
		<table>
			<tr>
				<td>Minimum :</td>
				<td id="minLatency"></td>
			</tr>
			<tr>
				<td>Maximum :</td>
				<td id="maxLatency"></td>
			</tr>
			<tr>
				<td>Moyenne</td>
				<td id="avgLatency"></td>
			</tr>
		</table>
	</div>
	
	<script type="text/javascript" src="/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/devices/mobile-latency.js"></script>
</body>
</html>