<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hamelin device tracker</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
#no {
	display: none;
}

@media screen {
	html,body,div,span {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	body {
		height: auto;
		-webkit-text-size-adjust: none;
		font-family: Helvetica, Arial, Verdana, sans-serif;
		padding: 0px;
		overflow-x: hidden;
	}
	.box {
		position: relative;
		float: left;
		width: 100%;
		padding: 7px;
		border: 1px solid rgba(255, 255, 255, 0.6);
		background: rgba(178, 215, 255, 0.75);
		min-height: 160px;
	}
}
</style>
</head>

<body>
	<div class="box" id="device">
		<h3>Information de configuration</h1>
		<table>
			<tr>
				<td>Identifiant :</td>
				<td id="idField"></td>
			</tr>
			<tr>
				<td>Support orientation</td>
				<td id="doEvent"></td>
			</tr>
			<tr>
				<td>Support accélération</td>
				<td id="dmEvent"></td>
			</tr>
		</table>
	</div>
	<div class="box" id="orientation">
		<h3>Données Orientation</h3>
		<table>
			<tr>
				<td>Gauche / Droite</td>
				<td id="doTiltLR"></td>
			</tr>
			<tr>
				<td>Avant / Arrière</td>
				<td id="doTiltFB"></td>
			</tr>
		</table>
	</div>
	<div class="box" id="motion">
		<h3>Données Accélération</h3>
		<table>
			<tr>
				<td>Accélération avec gravité :</td>
				<td></td>
			</tr>
			<tr>
				<td>X</td>
				<td id="x"></td>
			</tr>
			<tr>
				<td>Y</td>
				<td id="y"></td>
			</tr>
			<tr>
				<td>Z</td>
				<td id="z"></td>
			</tr>
		</table>
	</div>
	
	<script type="text/javascript" src="/js/libs/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/mobile.js"></script>
</body>
</html>